MONGO_URI=mongodb+srv://elwin:igV2GD4ihKPs32Xe@fcc-mongomongoose.ogg70.mongodb.net/MERNPlayground?retryWrites=true&w=majority
PORT=2000
SECRET=A5DA51B148C6D90D141C6A8E1481BB7705A54FE3CD73CBAFC70DB3766C532297
